{
  "name": "@zcode-cycle/mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ZCode Cycle MCP bridge to the workflowd control plane",
  "license": "FSL-1.1-MIT",
  "author": "Gianluca Iannotta",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "puppeteer-core": "25.6.0"
  }
}
